<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="30dp"
    android:initialLayout="@layout/layout_widget"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />