<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Huevo">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imagen_huevo"
        android:layout_width="259dp"
        android:layout_height="363dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/huevo_gris_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre_huevo"
        app:srcCompat="@drawable/huevo_rojo_0" />

    <ImageView
        android:id="@+id/imagen_estado"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/sentiment_very_dissatisfied_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagen_huevo"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagen_huevo"
        app:layout_constraintVertical_bias="0.063" />

    <ProgressBar
        android:id="@+id/progreso_huevo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:indeterminate="false"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_progreso"
        app:trackThickness="10dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texto_progreso"
        android:layout_width="355dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/progreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_huevo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_nombre_huevo"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rich_eatin"
        android:text="Marco"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_abrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:text="@string/abrir"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_huevo"
        app:layout_constraintEnd_toEndOf="@+id/imagen_huevo"
        app:layout_constraintStart_toStartOf="@+id/imagen_huevo"
        app:layout_constraintTop_toTopOf="@+id/imagen_huevo" />

</androidx.constraintlayout.widget.ConstraintLayout>